language: python
python:
  - "3.9.1"
#- "2.7"

install:
  - pip install -r requirements.txt
  - cd ..
  - wget http://www.renpy.org/dl/7.4.4/renpy-7.4.4-sdk.tar.bz2
  - tar xf renpy-7.4.4-sdk.tar.bz2
  - rm renpy-7.4.4-sdk.tar.bz2
  - mv renpy-7.4.4-sdk renpy
  - cd renpy

script: 
  - ./renpy.sh "../FinalProject/" lint && ./renpy.sh launcher distribute "../FinalProject/"
  - python3 ../FinalProject/"Red Scarf"/game/algorithm_testing.py