language: python
python:
  - "2.7"
# command to install dependencies
install:
  - cd ..
  - wget http://www.renpy.org/dl/7.4.4/renpy-7.4.4-sdk.tar.bz2
  - tar xf renpy-7.4.4-sdk.tar.bz2
  - rm renpy-7.4.4-sdk.tar.bz2
  - mv renpy-7.4.4-sdk renpy
  - cd renpy
# command to run tests

before_install:
  - "pip install -U pip"

script: py algorithm.py